Kishorgonj Express is the popular merchant app of ITscholarBD.

To run a courier company such a smart solution is a must. Here is the basic feature list of our merchant:
1. Registration
2. Profile Completion with easy steps.
3. Dark mode and light mode theme.
4. Login.
5. Clean Dashboard.
6. Get notification of your shipments.
7. And many more.


APK file size of this app is 3.0M, and we suggest you use the Wi-fi connection when downloading to save your 3G data. Kishorgonj Express works with Android "4.1" and higher version, so please check your system before you install it. 
Download link: https://apkfun.com/Kishorgonj-Express.html

The latest update of this APK file is on Jan 4, 2022. If you have any trouble with Kishorgonj Express, feel free to go ITscholarBD website and contact with the app's developers. We hope you enjoyed this apps and rate it or share with your friends on Facebook, Google+ or Twitter.


Thank you and enjoy Kishorgonj Express now!
